spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1050MB

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://alarm.cwowwr0rzms4.ap-northeast-2.rds.amazonaws.com:3306/ioc?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=iamadmin!
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

#https setting
server.ssl.key-store=keystore2.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=lcadmin!
server.ssl.key-alias=spring-boot